NODE_ENV=production

#Mongo Database Details
DB_SERVER=mongodb://127.0.0.1:27017/
DB_POOL_SIZE=100
#REPLICASET_NAME=dfncms

#gatsby - site publisher
BASE_PROXY_URL=http://127.0.0.1/api/

#Cache Details
REDIS_HOST={"port":6379,"host":"127.0.0.1"}
WEBSITE_REDIS_URL={"transporter":"redis://10.128.0.11:6379"}

#LOGIN STRATEGY
LOGIN_STRATEGY=SESSION
#LOGIN_STRATEGY=JWT

#File upload path
UPLOAD_PATH=/usr/etc/app/uploads


#varible used by app web router
DB_NAME=DB

#MSSQL Database Details
MSSQL_DB_USER=user
MSSQL_DB_PASSWORD=123
MSSQL_DB_SERVER=127.0.0.1
MSSQL_DB_PORT=1234
MSSQL_DB_DATABASE=SQLDB

#remote server Details for site manager and site publisher
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USER=user
FTP_PASSWORD=1234
FTP_TIME_OUT=10000

#site publisher
ARCHIVE_FOLDER=/usr/etc/app/archive
GATSBY_PUBLIC_FOLDER=/usr/etc/app/public
GATSBY_CACHE_FOLDER=/usr/etc/app/.cache


FTP_STATIC_FOLDER=/usr/etc/app/static-pages
GOOGLE_ANALYTICS_TRACKING_ID=UA-111611115-1

#Moleculer Node IDs
SITEMGR_NODE=node-site-01
PUBLISHER_NODE=node-pub-01
HEADLESS_NODE=node-hed-01

#AD Authentication
AD_APP_CODE=''
AD_APP_ID=''
AD_SALTED_VALUE=''
AD_LOGIN_URL=''
