NODE_ENV=development

#Mongo Database Details
DB_SERVER=mongodb://localhost:27017/
DB_POOL_SIZE=100

#if only Mongo Replication enable
#REPLICASET_NAME=dfncms

#varible used by app web router
DB_NAME=DB

#gatsby
BASE_PROXY_URL='http://localhost:3200/api/'

#Cache Details
REDIS_HOST={"port":6379,"host":"127.0.0.1"}
WEBSITE_REDIS_URL={"transporter":"redis://127.0.0.1:6379"}

#LOGIN STRATEGY
LOGIN_STRATEGY=SESSION
#LOGIN_STRATEGY=JWT

#File upload path
UPLOAD_PATH=D:\cms_file_store\uploads

#MSSQL Database Details
MSSQL_DB_USER_1=user1
MSSQL_DB_PASSWORD_1=password
MSSQL_DB_SERVER_1=192.168.1.1
MSSQL_DB_PORT_1=80
MSSQL_DB_DATABASE_1=DB
MSSQL_DB_USER_2=user2
MSSQL_DB_PASSWORD_2=password
MSSQL_DB_SERVER_2=192.168.1.1
MSSQL_DB_PORT_2=80
MSSQL_DB_DATABASE_2=DB

#remote server Details for site manager and site publisher
FTP_HOST= "192.168.1.1"
FTP_PORT= "20"
FTP_USER= "user"
FTP_PASSWORD= "password"

#Web router service url
BASE_URL=localhost:3200

#for app-server
CMS_DOCUMENTS='D:\pk_x_wcms\cms-core\dfn-cms-app-server\web-router-service\services\cms_documents'

#site manager
FTP_ROOT_FOLDER=./downloads
FTP_STATIC_FOLDER=./staticpages

#site publisher
ARCHIVE_FOLDER=./archive
GATSBY_PUBLIC_FOLDER=./public
FTP_TIME_OUT=10000
GATSBY_CACHE_FOLDER='D:/pk_x_wcms/cms-core/dfn-cms/services/site-publisher-service/.cache'


#authorization
ENABLE_AUTHORIZATION=false

#Google analytics ID
GOOGLE_ANALYTICS_TRACKING_ID="UA-111611115-1"

#log level
LOG_LEVEL='info'

#For Account Activation Link
HOST_NAME=http://localhost/

#AD Authentication
AD_APP_CODE=''
AD_APP_ID=''
AD_SALTED_VALUE=''
AD_LOGIN_URL='https://localhost/'