NODE_ENV=development

#Database Details
DB_SERVER='mongodb://localhost:27017/'
DB_NAME='DB'
DB_POOL_SIZE=100


#Cache Details
REDIS_HOST={"port":6379,"host":"127.0.0.1"}
# REDIS_PORT=6379

#LOGIN STRATEGY
LOGIN_STRATEGY=SESSION
#LOGIN_STRATEGY=JWT

GENERATED_ROOT_PATH='D:\DFN_RESOURCES\CMS\generated\public'
FTP_STATIC_FOLDER=./staticpages

ENABLE_AUTHORIZATION=false


CMS_DOCUMENTS='D:\pk_x_wcms\cms-core\dfn-cms-app-server\web-router-service\services\cms_documents'
RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''
RECAPTCHA_VERIFY_URL='https://google.com/recaptcha/api/siteverify?'